MONGO_URI=mongodb+srv://nittalaviswanath1412_db_user:Pandu%40123@cluster0.jmrv1sb.mongodb.net/?appName=Cluster0
JWT_SECRET=marg_ai_robot_super_secure_2026_secret
PORT=5000
OPENAI_API_KEY=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